# Spring_Aouth2_Keycloak

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/apiexception/: ApiExceptionHandler.java  RequestException.java
src/main/java/com/example/demo/config/: KeycloakClientConfig.java  MinIoClientConfig.java  SecurityConfig.java
src/main/java/com/example/demo/constants/: KeycloakClientInfo.java
src/main/java/com/example/demo/controller/: FileController.java  HomeController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/file/: FileModel.java  FileService.java
src/main/java/com/example/demo/response/: ApiResponse.java
src/main/java/com/example/demo/role/: RoleService.java
src/main/java/com/example/demo/user/: User.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
